id,sourceName,stockNumber,manuNumber,manuNumber2,invoiceNumber,payment,paymentStatus,paymentTerms,vin,engine,keyNumber,bl,shipDate,brand,ocnSpec,model,country,vinYear,extColor,intColor,tbd3,orderMonth,productionEstimate,shipEstimate,estArrival,shippingDate,arrivalEstimate,arrivalDate,shippingIndication
1,Global Motors Ltd,STK-100245,Honda,Honda Plant 2,INV-990087,Pending,Partially Paid,Advance 50%,1HGCM82633A123456,ENG-98765,KEY-4567,BL-789456,1899-11-28T18:38:50.000Z,Honda,OCN1234,Civic LX,India,2023,Pearl White,Beige,Custom Notes,2025-06,6/15/2025,7/1/2025,7/25/2025,2025-06-30T18:30:00.000Z,7/20/2025,2025-07-21T18:30:00.000Z,Shipped
2,Frazier LLC,STK-794342,Toyota,Toyota Plant 3,INV-878974,Paid,Partially Paid,Net 30,1HGCM82633A971253,ENG-84164,Yes,BL-206226,10/6/2024,Toyota,OCN-2931,320i,South Korea,2025,Black,Silver,Research quickly.,2024-09,9/21/2024,10/6/2024,10/21/2024,10/6/2024,10/26/2024,10/27/2024,In Transit
3,"Frazier, Johnson and Jackson",STK-522920,BMW,BMW Plant 3,INV-485888,Paid,Paid,Due on Delivery,1HGCM82633A488315,ENG-15522,Yes,BL-257627,3/30/2025,BMW,OCN-2519,Corolla,Japan,2025,White,Red,Behavior.,2025-03,3/15/2025,3/30/2025,4/14/2025,3/30/2025,4/19/2025,4/20/2025,On Hold
4,Bell-Wright,STK-118517,Honda,Honda Plant 5,INV-478939,Pending,Paid,Due on Delivery,1HGCM82633A503201,ENG-34027,Yes,BL-907906,3/20/2025,Honda,OCN-7930,Cruze,Germany,2018,Green,Black,Industry support.,2025-03,3/5/2025,3/20/2025,4/4/2025,3/20/2025,4/9/2025,4/10/2025,In Transit
5,Moore-Rangel,STK-682694,Honda,Honda Plant 4,INV-238542,Pending,Pending,Advance 50%,1HGCM82633A549253,ENG-35872,No,BL-293030,5/26/2025,Honda,OCN-7339,Civic,Japan,2023,Silver,Red,Stop.,2025-05,5/11/2025,5/26/2025,6/10/2025,5/26/2025,6/15/2025,6/16/2025,In Transit
6,"Miller, Espinoza and Waller",STK-285427,Honda,Honda Plant 5,INV-488890,Paid,Pending,Advance 50%,1HGCM82633A950279,ENG-32020,No,BL-788842,6/7/2025,Honda,OCN-9868,Civic,USA,2020,Black,Silver,Remain attorney.,2025-05,5/23/2025,6/7/2025,6/22/2025,6/7/2025,6/27/2025,6/28/2025,Delayed
7,Casey Ltd,STK-337947,Chevrolet,Chevrolet Plant 5,INV-504462,Pending,Partially Paid,Due on Delivery,1HGCM82633A467855,ENG-83625,No,BL-809464,7/26/2024,Chevrolet,OCN-3660,Mustang,Japan,2018,Black,Blue,Window.,2024-07,7/11/2024,7/26/2024,8/10/2024,7/26/2024,8/15/2024,8/16/2024,On Hold
8,Guerrero LLC,STK-354159,Toyota,Toyota Plant 1,INV-589537,Pending,Partially Paid,Advance 50%,1HGCM82633A378698,ENG-99884,Yes,BL-256895,8/5/2024,Toyota,OCN-6250,320i,USA,2019,White,Blue,Thank four.,2024-07,7/21/2024,8/5/2024,8/20/2024,8/5/2024,8/25/2024,8/26/2024,On Hold
9,Thompson LLC,STK-756797,BMW,BMW Plant 4,INV-744930,Paid,Pending,Advance 50%,1HGCM82633A284554,ENG-58532,No,BL-403533,3/12/2025,BMW,OCN-6030,Corolla,South Korea,2018,Red,Blue,Top.,2025-02,2/25/2025,3/12/2025,3/27/2025,3/12/2025,4/1/2025,4/2/2025,Delayed
10,"Lang, Taylor and Freeman",STK-853953,Chevrolet,Chevrolet Plant 4,INV-535649,Paid,Paid,Net 30,1HGCM82633A462157,ENG-12412,Yes,BL-919991,5/28/2025,Chevrolet,OCN-4810,Civic,Germany,2024,Silver,White,Walk difference.,2025-05,5/13/2025,5/28/2025,6/12/2025,5/28/2025,6/17/2025,6/18/2025,Shipped
11,Bowman Inc,STK-757321,Toyota,Toyota Plant 2,INV-827022,Paid,Partially Paid,Due on Delivery,1HGCM82633A746367,ENG-32736,No,BL-724552,6/7/2025,Toyota,OCN-1915,Civic,Japan,2019,Silver,Blue,Three.,2025-05,5/23/2025,6/7/2025,6/22/2025,6/7/2025,6/27/2025,6/28/2025,On Hold
